public class HelloPortfolio {
    public static void main(String[] args) {

        System.out.println("======================================");
        System.out.println("       🚀 Welcome to My Portfolio!");
        System.out.println("======================================");
        System.out.println(" Name   : Thirisha G ");
        System.out.println(" Skills : Java | C | SQL | AWS | Networking ");
        System.out.println(" GitHub : https://github.com/ganesanthirisha ");
        System.out.println("--------------------------------------");
        System.out.println("  \"Code. Learn. Grow. Repeat.\"");
        System.out.println("======================================");
    }
}
